@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
   width: 1200px;
   margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.navitems div a{
    color: black;
    text-decoration: none;
    
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    
}

.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.navitems div:hover{
    transition:  0.5s ;
    font-weight: bold;
}
    
@media (max-width:1500px) {
    .navitems {
      padding: 0 8em;
    }
   
  }
  @media (max-width:1100px) {
    .navitems {
      display: none;
    }
    .name-logo{
        padding: 0 28em;
        
        padding-top: 10px;
        
        text-align: center;
        scale: 1.5;
    }
  }
  @media (max-width:900px) {
    
    .name-logo{
        padding: 0 25em;
        padding-top: 10px;
        scale: 1.5;
    }
  }

  /* hero-section */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto; 
    padding: 0 1rem; 
    padding-bottom: 8rem;
    gap: 6rem;
}

.fadded-text-bottom{
    position: absolute;
    font-size: 120px ;
    user-select: none;
    /* The user-select CSS property controls whether the user can select text.  */
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 2s;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-heading{
    font-size: 2.3rem;
    color: #343d68;
    font-weight: 500;
}

.text-run{
    color:#4e45d5;
    font-weight: 700;
}

.running-text{
    font-size: 45px;
    line-height: 70px;
}

.left-description{
    margin-top: 30px;
    width: 70%;
    font-weight: 400;
}

.hireme-btn{
    margin-top: 25px;
    border:none;
    width: 125px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e84949;
    color: white;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    cursor: pointer;
    border: 3px solid transparent;
    
}

.hireme-btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.9s;
    z-index: -1;
    color: black;
}

.hireme-btn:hover::before{
    transform: scaleX(1);
}

.hireme-btn:hover {
    border: solid 3px  #e84949;
    color: black;
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite ;

}
.user-image  img{
    z-index: -8;
}



@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        /* grayscale(1) => full blackwhie */
        transform: scale(1);
        
    }
    50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
       
    }
}

.dot{
    z-index:  9 ;
    bottom: -0.9rem;
    right: 10px;
    animation-name: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotanimation {
    0%{
       
        transform:translateY(0px);
        
    }
    50%{
        transform:translateY(-15px);
        
    }
    100%{
        transform:translateY(0);
       
    }
}

.cube{
    z-index: 10;
    top: -5px;
    right: 18px;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}  

@keyframes cubeanimation {
    0%{
        transform: rotateY(180deg) ;
    }
    50%{
        transform:translateY(-15px);
        
    }
    100%{
        transform: rotateY(180deg) ;
       
    }
}

.circle{
    z-index:  9 ;
    bottom: 1.5rem;
    left: 10px;
    animation-name: circleanimation;
    /* animation-timing-function: linear; */
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes circleanimation {
    0%{
        bottom: 1.5rem;
        left: 10px;
    }
    50%{
        bottom: 3.5rem;
         left:25px;
        
    }
    100%{
        bottom: 1.5rem;
        left: 10px;
       
    }
}

.plus{
    z-index:  9 ;
    top: -8px;
    right: 182px;
    animation-name: plusanimation;
    animation-duration: 5s;
    /* animation-timing-function: ease-out; */
    animation-iteration-count: infinite;
}

@keyframes plusanimation {
   
    50%{
    top: 10px;
    right: 190px;
        
    }
   
}

.zigzak{
    z-index: 9;
    top: 2rem;
    left: -8px;
    animation-name: zigzaganimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzaganimation {
   
    50%{
    top: 0.8rem;
    left: 22px;
        
    }
}
@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .left-description {
      text-align: center;
      margin: auto;
    }
    .fadded-text-bottom {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-media {
      margin-left: 360px;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }

/* Project-section */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    
}

.project-heading{
    color: #e84949;
    font-size: 60px;
    padding-top: 30px;
    text-align: center;
}

.proj-container{
    
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
   
}

.proj-card{
    position: relative;
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 40px #1f1f1f;
        background-size: cover;
    background-repeat: no-repeat;
}
.proj-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform:scaleX(1) ;
    z-index: 0;
}

.proj-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* yeh top,right,bottom,left ko zero kiya hai kyuki yeh pure ke pure cart ko occupy kar sake */
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    /* Joh scale ki direction left to right hoga */
    transition: all 0.4s;
    z-index: 1;
}

.proj-card:hover::before{
    transform:scaleX(1) ;
}

#proj1{
    background-image: url(./images/projects/admin-opn-d.png);
 
}
#proj2{
    margin-left: 120px;
    background-image: url(./images/movieLand.png);

}
#proj3{
    background-image: url(./images/razorpay-clone.png);

}
#proj4{
    margin-left: 120px;
    background-image: url(./images/wheater-web.png);

}

.proj-number{
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    color: white;
    z-index: 10;
   opacity: 0;
   
}
.proj-card:hover .proj-number{
    opacity: 1;
}
.proj-num-left:hover{
    z-index: 1;
opacity: 1;
}
.proj-num-right{
    right: -48px;
    top: -51px;
}

.proj-num-left{
    left: -45px;
    top: -51px;
}

.proj-content{
position: absolute;
display: flex;
flex-direction: column;
color: white;
padding: 2em;
bottom: 18%;
z-index: 9;
gap: 1em;
transition: all 0.4s;
}

.proj-card:hover .proj-content{
    transform: scale(1.1);
}

.proj-cont-left{
    left: 10%;

}

.proj-cont-right{
    right: -10%;
    
}

.proj-tech-container{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;

}

.proj-tech{
    width: 40px;
}

.proj-name{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem

}

.btn-grp{
    display: flex;
    position: relative;
    bottom: 20px;
    align-items:center;
    gap: 0.5rem;
}

.btn-side-logo{
    padding-top: 28px;
    padding-left: 7px;
    color: white;
    transition:  0.1s;
}
.btn-side-logo:hover{
   transform: scale(1.1);
    
}


.Readmore-btn{
    margin-top: 25px;
    border:none;
    width: 160px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e84949;
    color: white;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    cursor: pointer;
    border: 3px solid transparent;
    
}

.Readmore-btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.9s;
    z-index: -1;
    color: black;
}

.Readmore-btn:hover::before{
    transform: scaleX(1);
}

.Readmore-btn:hover {
    border: none;
    color: black;
}

.proj-desc{
font-style: italic;
font-size: 16px;
width: 70%;
}



@media (max-width:1300px) {
    .project-heading{
        font-size: 30px;
    }
    .proj-container{
        margin: 10px;
        gap: 60px;
        padding: 10px;
    }
    .proj-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .proj-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    #proj2{
        margin-left: 0;
    }
    #proj4{
        margin-left: 0;
    }

    .proj-card:hover .proj-content{
        transform: scale(1.1);
    }
    .proj-number{
        font-size: 60px;
        left: -5px;
        top: -15px;
    }
   
}

/* skills section */
.skills-section{
position: relative;
display: flex;
padding: 5rem;
margin: 10rem auto;
gap: 30px;
}

.skill-left{
    width: 50%;
display: flex;
flex-direction: column;
}

.skill-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo-fadded{
    position: absolute;
    top: 50%;
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation-name: skillslogofaddedanimation;
    animation-duration: 4s;

    animation-iteration-count: infinite;
    z-index: -1;
}


@keyframes skillslogofaddedanimation {
    50%{
        top: 54%;
        right: 56%;
    }
}
.fadded-skills-text{
    position: absolute;
    font-style: bold;
    font-size: 130px ;
    user-select: none;
    color: rgb(231, 231, 231);
    bottom: -30%;
    right: 1%;
    font-weight: bold;
    transition: all 2s;
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}

.M{
    font-size: 90px;
}

.skill-subheading{
    margin: 1rem;
    width: 85%;
    text-align: justify;
  
}

.skill-subheading p{
    margin: 12px 0;
}
@media (max-width: 1300px) {
    .skills-section {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-left {
      width: 100%;
    }
    .skill-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }

/* Contact-me */
.contact-me-container{
    width: 100%;
    background-color:  rgb(231, 231, 231);

}

#mssg-btn{
    width: 250px;
    border: none;
    margin: 1rem 0;
    /* margin-left: 10px; */
    font-size: 1.4rem;
    padding: 0 1.2rem;
}

#mssg-btn:hover{
    scale: 0.9;
}

.submit-icons{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.contactme-heading{
    color: #e84949;
 
    font-size: 5em;
    padding-top:2rem;
}

.contactme-subheading{
    font-size:3rem ;
    color:#343d68aa ;
    text-transform: capitalize;

}

.contactme-form-container{
    margin-top  : 25px ;
    display: flex;
    justify-content: center;


}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 1.2rem 5rem;
}

.formfill-container{
    width: 100%;

}

.formfield{
    box-shadow: 2px 2px 10px #1f1f1f ;
    border-radius: 5px;
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
font-weight: 500;
border: none;
margin-top: 25px;

}

.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}

footer{
    position: relative;
    background-color: #343d68;
    margin: -1rem;
padding: 5rem;

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.iconf{
    color: white;
    font-size: 1.5rem;
}

.footer-fadded-text{
    position: absolute;
    left: 10px;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.footer-link{
display: flex;
gap: 1.2rem;
transition:all 0.4s;
}
.footer-link a:hover{
  
    color: #e84949;
}
.footer-link a{
    text-decoration: none;
    color: white;
}

.footer-icon{
    display: flex;
    gap: 1.1rem;
    cursor: pointer;
}

